@description: gray;
@link: red;
@link-hover: green;
@link-focus: #20e21d;

p {
  color: @description;
  font-weight: 700;
  font-size: 30px;
  a {
    color: @link;
  }
    a:hover {
      background-color: @link-hover;
    }
    a:focus {
      background-color: @link-hover;
    }
}
